In [2]:
import os
import numpy as np
import pandas as pd

In [15]:
DATA = "/Volumes/PAULHD2/tweets/data/"
TOP_FOLDERS = ['domestic_security/', 'short_terrorism/']

In [16]:
#List the paths to all articles in the data folder
paths = []
for folder in TOP_FOLDERS:
    for filename in os.listdir(DATA + folder):
        if filename.endswith('.csv'):
            #articles.append(filename.split('.csv')[0]) #Extract article name from the filename
            paths.append(DATA + folder + filename)

In [71]:
df = pd.read_csv(paths[1], index_col=0)

/Applications/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3051: DtypeWarning: Columns (23) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [72]:
paths[1]

'/Volumes/PAULHD2/tweets/data/domestic_security/air_marshal.csv'

In [79]:
tweets = df.language.to_frame()
tweets

                                                  tweet
0     @stephenrodrick but what if Ed were actually a...
1     ISLAMABAD: Air Marshal Tahir Rafique Butt ko n...
2     The Air Marshal  once said "No one will want t...
3     @Brittany_714 I'm not an air marshal. Liar!!! ...
4     Agent task force air marshal assassination att...
...                                                 ...
4590  "@McPakerr_MB: These dumb Cameroon niggas be i...
4591  Tbf, only a few African countries shld be allo...
4592  All dis ones from some next dead African count...
4593  @iFirstBorn_ @_Sholaaa_ @Lloyd_Oski wtf did so...
4594     Before AIPSC trainingðŸ™Œ  http://t.co/7ZwweC9zU5

[42359 rows x 1 columns]

In [84]:
print(len(df))
df[df.language != 'en']

42359

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
1,174627287105417217,174627287105417217,2012-02-28 22:49:24 UTC,2012-02-28,22:49:24,0,341529494,chaudryfareed,Chaudry Fareed,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
6,174602380309045248,174602380309045248,2012-02-28 21:10:26 UTC,2012-02-28,21:10:26,0,416929902,apml_news,Musharraf Supporters,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
13,174587911675707392,174587911675707392,2012-02-28 20:12:56 UTC,2012-02-28,20:12:56,0,496934720,khanasid_speaks,Khan Asid Â®,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
21,174575676106612736,174575676106612736,2012-02-28 19:24:19 UTC,2012-02-28,19:24:19,0,220298263,ajinkyaambre3,Ajinkya Ambre,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
22,174575673128652804,174575673128652804,2012-02-28 19:24:18 UTC,2012-02-28,19:24:18,0,329695511,marketriser,MARKETRISER.COM,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,385904060551168001,385898511105277952,2013-10-03 23:07:52 UTC,2013-10-03,23:07:52,0,306163338,airmarshal_09,CaptainTimi,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4564,385115255577509888,385115255577509888,2013-10-01 18:53:26 UTC,2013-10-01,18:53:26,0,306163338,airmarshal_09,CaptainTimi,"{'type': 'Point', 'coordinates': [52.40389862,...",...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4582,384855320293806080,384849506103488512,2013-10-01 01:40:33 UTC,2013-10-01,01:40:33,0,1043434484,mz_lawlar,_Omololaa,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4583,384855236822958080,384854284548210689,2013-10-01 01:40:13 UTC,2013-10-01,01:40:13,0,306163338,airmarshal_09,CaptainTimi,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4589,384851436892618752,384850993805922305,2013-10-01 01:25:07 UTC,2013-10-01,01:25:07,0,306163338,airmarshal_09,CaptainTimi,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN